IMAGE_NAME_AIRFOW=airflow_pgt
IMAGE_NAME_AIRFOW_TAG=0.01
AIRFLOW_UID=50000
AIRFLOW_GID=50000

IMAGE_NAME_PGADMIN=dpage/pgadmin4
IMAGE_NAME_PGADMIN_TAG=6.14

IMAGE_NAME_POSTGRES=postgres
IMAGE_NAME_POSTGRES_TAG=14

IMAGE_NAME_REDIS=redis
IMAGE_NAME_REDIS_TAG=6.2.6
REDIS_PASSWORD=password

IMAGE_NAME_REDISINSIGHT=redislabs/redisinsight
IMAGE_NAME_REDISINSIGHT_TAG=1.13.1
